data-api:
  image: budgetkey/open-budget-data-api:584f2ea5fa3bc3220287be0a97f6bc5482e8ba0c
elasticsearch:
  image: budgetkey/open-budget-elasticsearch-commercial:latest
internal-search-ui:
  backendImage: uumpa/hasadna-nli-z3950:990d2bae23efe40bc6ae2029cb4c4dc75e52c85c
  image: uumpa/hasadna-migdar-internal-search-ui:a015ccee84d3e47d086c61aaccdc508c4570b908
nginx:
  image: budgetkey/open-budget-nginx-frontend:d8cbc9e27c438584170ee5ab3bc1896e1727f0d1
pipelines:
  image: hasadna/migdar-data-pipelines:510fc2ca08618429dac651e4517260c6f0a89950
postgres:
  image: budgetkey/budgetkey-postgres:3efcf352910056cd965ca9a0212722fa03fb1840
search-api:
  image: hasadna/migdar-search-api:8e7a4b3341e2e97add417dacd69429921b990322
